# MasterChefe

./: Api.MasterChefe.sln
Api.MasterChefe/: Api.MasterChefe.Web.csproj  Program.cs  appsettings.json
Api.MasterChefe.Domain/Entidades/: EntityBase.cs  Eventos.cs  Ingrediente.cs  Receita.cs  Usuario.cs
Api.MasterChefe.Domain/Interface/: IEventoService.cs
Api.MasterChefe.Domain/Service/: EventoService.cs
Api.MasterChefe.Ioc/: Api.MasterChefe.Ioc.csproj
Api.MasterChefe.Ioc/Initializers/: AplicationInitializer.cs  DomainInitializer.cs  RepositoryInitializer.cs
Api.MasterChefe.Repository/: Api.MasterChefe.Repository.csproj
Api.MasterChefe/Controllers/: Ingredientes.cs  IngredientesController.cs  ReceitaController.cs  UsuarioController.cs
Api.MasterChefe/Properties/: launchSettings.json
ClassLibrary1/: Api.MasterChefe.Aplications.csproj
ClassLibrary1/Interfaces/: IIngredientesAplicationsService.cs  IReceitasAplicationsService.cs  IUsuarioAplicationService.cs
ClassLibrary1/Services/: IngredienteAplicationService.cs  ReceitaAplicationsService.cs  ReceitaDomainService.cs  UsuarioAplicationService.cs
ClassLibrary1/Validacoes/: IngredienteValidacao.cs  ReceitaValidacao.cs
UI.MasterChefe.Web/: UI.MasterChefe.Web.csproj  appsettings.json
UI.MasterChefe.Web/Controllers/: HomeController.cs  IngredienteController.cs  ReceitaController.cs
UI.MasterChefe.Web/Models/: ErrorViewModel.cs  IngredienteModel.cs  ReceitaModel.cs  UsuarioModel.cs
UI.MasterChefe.Web/Properties/: launchSettings.json
UI.MasterChefe.Web/Views/: _ViewImports.cshtml
UI.MasterChefe.Web/Views/Home/: Index.cshtml  _DetalhePartial.cshtml  _PartialVitrine.cshtml
UI.MasterChefe.Web/Views/Ingrediente/: Cadastro.cshtml  _ExcluirIngredientePartial.cshtml  _ListaIngredientePartial.cshtml
UI.MasterChefe.Web/Views/Receita/: Cadastro.cshtml  _ExcluirReceitaPartial.cshtml  _ListaReceitaPartial.cshtml
UI.MasterChefe.Web/Views/Shared/: _Layout.cshtml
UI.MasterChefe.Web/wwwroot/css/: site.css
UI.MasterChefe.Web/wwwroot/js/: site.js
(+17 files in other folders)
