<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.MasterChefe.Domain\Api.MasterChefe.Domain.csproj" />
    <ProjectReference Include="..\Api.MasterChefe.Repository\Api.MasterChefe.Repository.csproj" />
  </ItemGroup>

</Project>
